haveno.price.version=1.0.0
server.port=8078
spring.jackson.serialization.indent_output=true

# To enable another fee estimation endpoint, simply uncomment one of the following lines
# and set it to hostname exposing the fee estimation API
#haveno.price.mining.providers.mempoolHostname.5=someHostOrIP
haveno.price.fiatcurrency.excluded=LBP
haveno.price.currency.excludedByProvider=KRAKEN:AED,BINANCE:XMR
haveno.price.cryptocurrency.excluded=
haveno.price.outlierStdDeviation=1.1
